{
  "name": "wuhu-react-admin",
  "version": "0.0.0",
  "private": true,
  "description": "一个基于React18、ReactRouter、Zustand、Antd5、TypeScript实现快速开发平台",
  "keywords": [
    "react",
    "react18",
    "typeScript",
    "reactRouter",
    "zustand",
    "ant design"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yibird/wuhu-react-admin"
  },
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "2684837849@qq.com",
    "url": "https://github.com/yibird"
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "cross-env NODE_ENV=production tsc && pnpm vite build",
    "build:no-cache": "pnpm clean:cache && npm run build",
    "dev": "pnpm vite",
    "lint": "turbo run lint",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write .",
    "preview": "vite preview",
    "serve": "npm run dev",
    "type:check": "vue-tsc --noEmit --skipLibCheck"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.{scss,less,styl,html}": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@formkit/auto-animate": "1.0.0-beta.5",
    "@loadable/component": "^5.15.3",
    "@tanstack/react-query": "^4.29.7",
    "ahooks": "^3.7.7",
    "antd": "^5.5.0",
    "auto-zustand-selectors-hook": "^2.0.0",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "immer": "^9.0.21",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "prettier-plugin-packagejson": "^2.4.5",
    "react-intl": "^6.4.4",
    "react-router-dom": "^6.11.2",
    "react-transition-group": "^4.4.5",
    "remixicon": "^3.5.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@faker-js/faker": "^8.0.1",
    "@release-it/conventional-changelog": "^5.1.1",
    "@types/loadable__component": "^5.13.4",
    "@types/lodash-es": "^4.17.7",
    "@types/mockjs": "^1.0.7",
    "@types/node": "^18.16.13",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-transition-group": "^4.4.6",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react": "^4.0.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-define-config": "^1.23.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "release-it": "^15.10.3",
    "terser": "^5.17.4",
    "turbo": "^1.10.7",
    "typescript": "^5.2.2",
    "unocss": "^0.48.5",
    "vite": "^4.4.9",
    "vite-plugin-mock": "^2.9.8"
  }
}
