{
  "name": "wuhu-react-admin",
  "version": "0.0.0",
  "private": true,
  "description": "一个基于React18、ReactRouter、Zustand、Antd5、TypeScript实现快速开发平台",
  "keywords": [
    "react",
    "react18",
    "typeScript",
    "reactRouter",
    "zustand",
    "ant design"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yibird/wuhu-react-admin"
  },
  "license": "MIT",
  "author": {
    "name": "zchengfeng",
    "email": "2684837849@qq.com",
    "url": "https://github.com/yibird"
  },
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "cross-env NODE_ENV=production tsc && pnpm vite build",
    "build:no-cache": "pnpm clean:cache && npm run build",
    "check:dep": "pnpx npm-check-updates",
    "dev": "pnpm vite",
    "lint": "turbo run lint",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{ts,tsx}\" --fix",
    "lint:prettier": "prettier --write .",
    "prepare": "husky",
    "preview": "vite preview",
    "serve": "npm run dev",
    "type:check": "vue-tsc --noEmit --skipLibCheck"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "oxlint --fix"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.{scss,less,styl,html}": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "dependencies": {
    "@ant-design/charts": "^2.0.3",
    "@antv/g2": "^5.1.16",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formkit/auto-animate": "1.0.0-beta.5",
    "@logicflow/core": "^1.2.22",
    "@logicflow/extension": "^1.2.22",
    "@tanem/react-nprogress": "^5.0.51",
    "@tanstack/react-query": "^5.28.2",
    "@udecode/plate": "^33.0.2",
    "@udecode/plate-common": "^30.4.5",
    "@unocss/reset": "^0.58.6",
    "ahooks": "^3.7.10",
    "antd": "^5.15.2",
    "auto-zustand-selectors-hook": "^2.0.0",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "immer": "^10.0.4",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "prettier-plugin-packagejson": "^2.4.12",
    "react": "^18.2.0",
    "react-activation": "^0.12.4",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.4.4",
    "react-hotkeys-hook": "^4.5.0",
    "react-intl": "^6.6.2",
    "react-router-dom": "^6.23.0",
    "react-tracked": "^1.7.14",
    "react-transition-group": "^4.4.5",
    "remixicon": "^4.2.0",
    "scheduler": "^0.23.0",
    "slate": "^0.102.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.102.0",
    "superjson": "^2.2.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@commitlint/cz-commitlint": "^19.2.0",
    "@commitlint/types": "^19.0.3",
    "@faker-js/faker": "^8.4.1",
    "@plugin-web-update-notification/vite": "^1.7.1",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.27",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-transition-group": "^4.4.10",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@unocss/preset-rem-to-px": "^0.58.6",
    "@unocss/preset-uno": "^0.58.6",
    "@unocss/preset-wind": "^0.58.6",
    "@unocss/transformer-directives": "^0.58.6",
    "@unocss/transformer-variant-group": "^0.58.6",
    "@vitejs/plugin-legacy": "^5.3.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "less": "^4.2.0",
    "lint-staged": "^15.2.2",
    "mockjs": "^1.1.0",
    "oxlint": "^0.2.13",
    "prettier": "^3.2.5",
    "release-it": "^17.1.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.29.2",
    "turbo": "^1.12.5",
    "typescript": "^5.4.2",
    "unocss": "^0.58.6",
    "vite": "^5.2.2",
    "vite-plugin-compression2": "^1.0.0",
    "vite-plugin-dynamic-import": "^1.5.0",
    "vite-plugin-external-cdn": "^1.0.1",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vite-plugin-mock-dev-server": "^1.4.7",
    "vite-plugin-remove-console": "^2.2.0"
  }
}
